<!DOCTYPE html>

<head>
<title>Manhole</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<style>

.body {
	background: #E63946;
}

.qTitle {
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	color: #FCEB6A;
	font-size: 7vw;
	font-family: 'Montserrat', sans-serif;
	position: absolute;
    top:30%;
    left: 0;
    right: 0;
    margin: auto;
}

.fScore {
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	color: #FCEB6A;
	font-size: 6vw;
	font-family: 'Montserrat', sans-serif;
	position: absolute;
    top:20%;
    left: 0;
    right: 0;
    margin: auto;
}

.button {
	background: #004777;
	height: 9vw;
	width: 9vw;
	text-align: center;
	line-height: 9vw;
	color: #FCEB6A;
	font-size: 4vw;
	float: left;
	font-family: 'Montserrat', sans-serif;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	margin: 4px;
}

.button:hover {
	background: #FCF092;
	color: #004777;
}

.slider-wrapper {
  display: inline-block;
  width: 714px;
  height: 50px;
  padding: 0;
}

#wrapper{
    width: 100vw;
    height: 10vh;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    overflow:auto;
	padding: 10px;
}

</style>


<html>
<body class='body'>
<p id='questionTitle' class='qTitle'>Positive Consequences</p>

<div id='wrapper'>
	<div id= 'one' class='button'> 1 </div>
	<div id= 'two' class='button'> 2 </div>
	<div id= 'three' class='button'> 3 </div>
	<div id= 'four' class='button'> 4 </div>
	<div id= 'five' class='button'> 5 </div>
	<div id= 'six' class='button'> 6 </div>
	<div id= 'seven' class='button'> 7 </div>
	<div id= 'eight' class='button'> 8 </div>
	<div id= 'nine' class='button'> 9 </div>
	<div id= 'ten' class='button'> 10 </div>
</div>

<!--<p id='likely'>Likelihood</p>

<div id='wrapper'>
	<div id= 'one' class='button'> 1 </div>
	<div id= 'two' class='button'> 2 </div>
	<div id= 'three' class='button'> 3 </div>
	<div id= 'four' class='button'> 4 </div>
	<div id= 'five' class='button'> 5 </div>
	<div id= 'six' class='button'> 6 </div>
	<div id= 'seven' class='button'> 7 </div>
	<div id= 'eight' class='button'> 8 </div>
	<div id= 'nine' class='button'> 9 </div>
	<div id= 'ten' class='button'> 10 </div>
</div>
-->

<!--<div id= 'submit' class='button'> Submit </div>-->

<p id='score' class='fScore'></p>
<p id='advice' class='qTitle'></p>
<div style="cursor: pointer;" onclick="theFunction()">


<script>
var total = 0;
var buttonClicked = "background: #E1E6E1; border-color: #E1E6E1; color: #404E5C;";
var x = 0;
var titles = ["Likelihood", "Desire", "Effort", "Negative Consequences", "Risk", "Desire to Avoid", "Effort to Avoid", ""];
var inner = document.getElementById('wrapper')

function changeTitle() {
	document.getElementById("questionTitle").innerHTML = titles[x];
	if (x == titles.length - 1){
		x = titles.length - 1;
		showTotal();
		removeButtons();
	} else {
		x++;
	}
}

function removeButtons() {
	var buttons = inner.getElementsByClassName('button');
	console.log(buttons.length);
	for (var i = 0; i < 10; i++) {
		buttons[0].remove();
		console.log(i);
	}
}

function showTotal() {
	document.getElementById("score").innerHTML = total;
	if (total > 0) {
		document.getElementById("advice").innerHTML = "Go for it";
	} else if (total < 0) {
		document.getElementById("advice").innerHTML = "Don't even think about it";
	}
}

function increaseScore(z) {
	if (x == 0 || x == 1 || x == 2) {
		total += z;
	} else if (x == 3) {
		total += 11 - z;
	} else if (x == 7) {
		total += (11 - z)*-1;
	} else if (x == 4 || x == 5 || x == 6) {
		total -= z;
	};
}

document.getElementById("one").addEventListener("click", function(){
	//this.style.cssText = buttonClicked;
	increaseScore(1);
	changeTitle();
});

document.getElementById("two").addEventListener("click", function(){
	//this.style.cssText = buttonClicked;
	increaseScore(2);
	changeTitle();
});

document.getElementById("three").addEventListener("click", function(){
	//this.style.cssText = buttonClicked;
	increaseScore(3);
	changeTitle();
});

document.getElementById("four").addEventListener("click", function(){
	//this.style.cssText = buttonClicked;
	increaseScore(4);
	changeTitle();
});

document.getElementById("five").addEventListener("click", function(){
	//this.style.cssText = buttonClicked;
	increaseScore(5);
	changeTitle();
});

document.getElementById("six").addEventListener("click", function(){
	//this.style.cssText = buttonClicked;
	increaseScore(6);
	changeTitle();
});

document.getElementById("seven").addEventListener("click", function(){
	//this.style.cssText = buttonClicked;
	increaseScore(7);
	changeTitle();
});

document.getElementById("eight").addEventListener("click", function(){
	//this.style.cssText = buttonClicked;
	increaseScore(8);
	changeTitle();
});

document.getElementById("nine").addEventListener("click", function(){
	//this.style.cssText = buttonClicked;
	increaseScore(9);
	changeTitle();
});

document.getElementById("ten").addEventListener("click", function(){
	//this.style.cssText = buttonClicked;
	increaseScore(10);
	changeTitle();
});


//document.getElementById("submit").addEventListener("click", function(){
//	document.getElementById("score").innerHTML = total;
//});

</script>

</body>
</html>